Gen/app/brutforce.cpp:234
Note | | New best score: 1 XorLeftShift 1 XorLeftShift 1 XorLeftShift 1  .................. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.804213 XorLeftShift 1 XorLeftShift 1 AddShift 1  ............... main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.791948 XorLeftShift 1 XorLeftShift 3 AddShift 1  ............... main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.789917 XorLeftShift 1 XorLeftShift 4 AddShift 2  ............... main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.7885 XorLeftShift 1 XorLeftShift 1 Multiply 11  ................ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.78826 XorLeftShift 1 XorLeftShift 1 Multiply 27  ............... main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.788058 XorLeftShift 1 XorLeftShift 1 Multiply 55  .............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.788 XorLeftShift 1 XorLeftShift 1 Multiply 59  ................. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.787366 XorLeftShift 1 XorLeftShift 1 Multiply 75  .............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.786163 XorLeftShift 1 XorLeftShift 1 Multiply 91  .............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.782863 XorLeftShift 1 XorLeftShift 2 Multiply 7  ............... main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.780146 XorLeftShift 1 XorLeftShift 2 Multiply 11  .............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.773167 XorLeftShift 1 XorLeftShift 2 Multiply 23  .............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.772991 XorLeftShift 1 XorLeftShift 2 Multiply 87  .............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.766246 XorLeftShift 1 XorRightShift 1 AddShift 1  .............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.759323 XorLeftShift 1 XorRightShift 2 AddShift 1  .............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.749601 XorLeftShift 1 XorRightShift 2 AddShift 2  .............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.680339 XorLeftShift 1 XorRightShift 3 AddShift 1  .............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.664624 XorLeftShift 1 XorRightShift 4 AddShift 1  .............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.662474 XorLeftShift 2 XorRightShift 3 AddShift 1  .............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.638049 XorLeftShift 2 XorRightShift 4 AddShift 1  .............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.626828 XorLeftShift 1 XorRightShift 3 Multiply 19  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.626809 XorLeftShift 1 XorRightShift 3 Multiply 51  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.625413 XorLeftShift 1 XorRightShift 3 Multiply 83  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.623407 XorLeftShift 1 XorRightShift 4 Multiply 11  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.615352 XorLeftShift 1 XorRightShift 4 Multiply 19  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.611397 XorLeftShift 1 XorRightShift 4 Multiply 27  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.610864 XorLeftShift 1 XorRightShift 4 Multiply 91  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.603207 XorLeftShift 2 XorRightShift 4 Multiply 11  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.599575 XorLeftShift 2 XorRightShift 4 Multiply 27  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.596474 XorLeftShift 2 XorRightShift 4 Multiply 91  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.596366 XorLeftShift 2 XorRightShift 5 Multiply 19  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.594083 XorLeftShift 2 XorRightShift 5 Multiply 75  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.586323 XorLeftShift 1 Multiply 13 XorRightShift 4  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.584668 XorLeftShift 1 Multiply 37 XorRightShift 4  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.579022 XorLeftShift 1 Multiply 45 XorRightShift 4  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.571124 XorRightShift 2 XorRightShift 3 Multiply 43  ............ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.570275 XorRightShift 2 XorRightShift 4 Multiply 23  ............ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.563457 XorRightShift 2 XorRightShift 4 Multiply 43  ............ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.563303 XorRightShift 2 XorRightShift 4 Multiply 87  ............ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.562334 XorRightShift 1 AddShift 2 XorRightShift 3  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.549479 XorRightShift 2 AddShift 1 XorRightShift 3  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.543655 XorRightShift 2 AddShift 1 XorRightShift 4  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.536528 XorRightShift 2 AddShift 3 XorRightShift 4  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.496067 XorRightShift 3 AddShift 1 XorRightShift 3  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.494653 XorRightShift 3 AddShift 1 XorRightShift 4  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.486988 XorRightShift 3 AddShift 2 XorRightShift 4  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.485213 XorRightShift 4 AddShift 2 XorRightShift 3  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.471893 XorRightShift 4 AddShift 2 XorRightShift 4  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.460913 XorRightShift 2 Multiply 11 XorRightShift 3  ............ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.442751 XorRightShift 2 Multiply 11 XorRightShift 4  ............ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.43696 XorRightShift 2 Multiply 23 XorRightShift 4  ............. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.429543 XorRightShift 2 Multiply 27 XorRightShift 4  ............ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.426518 XorRightShift 2 Multiply 43 XorRightShift 4  ............ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.424294 XorRightShift 2 Multiply 75 XorRightShift 4  ............ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.422345 XorRightShift 2 Multiply 91 XorRightShift 4  ............ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.398543 XorRightShift 3 Multiply 11 XorRightShift 3  ............ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.372099 XorRightShift 3 Multiply 11 XorRightShift 4  ............ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.358505 XorRightShift 3 Multiply 21 XorRightShift 4  ............ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.348591 XorRightShift 3 Multiply 43 XorRightShift 4  ............ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.341682 XorRightShift 4 Multiply 11 XorRightShift 4  ............ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.318068 XorRightShift 4 Multiply 27 XorRightShift 4  ............ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.304274 XorRightShift 4 Multiply 43 XorRightShift 4  ............ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.301983 Multiply 43 XorRightShift 6 Multiply 43  ................ main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.300997 Multiply 43 XorRightShift 6 Multiply 171  ............... main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
Note | | New best score: 0.28054 Multiply 43 XorRightShift 7 Multiply 87  ................. main @ /home/yoann/bioinfo/rHashGen/app/brutforce.cpp:264
